.about__container {
  /* display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%; */
  text-align: center;
  height: 100%;
  position: relative;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
}
.about__container > div {
  /* border: 1px solid; */
  width: 50%;
}
.about_container_left {
  text-align: left;
}
.about_container_left > h1:first-child {
  max-width: fit-content;
  color: var(--color-primary);
  font-size: 2.1rem;
  font-weight: 800;
  line-height: 0.5;
}
.about_container_left > h1:last-child {
  max-width: fit-content;
  color: var(--color-white);
  font-size: 2.3rem;
  font-weight: 800;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}

.about__card {
  background: var(--color-bg-varient);
  border-radius: 1rem;
  padding: 2rem;
  transition: var(--transition);
  text-align: center;
  border: 1px solid;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.9rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0rem 2.6rem;
  color: var(--color-light);
}

.about_container_right{
}
.about_container_right > div:first-child{
  border: 1px solid;
  text-align: right;
}
.about_container_right > div:first-child>h1:first-child{
  color: var(--color-primary);
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1;
}

/*======================== MEDIA QUERIES (MEDIUM DEVICES) ========================*/

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/*======================== MEDIA QUERIES (SMALL DEVICES) ========================*/

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
